<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symptômes</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
      <div class="logo">
        <img src="Mon_logo.png" height="85" width="180" />
      </div>
      <nav class="menu">
        <ul>
          <li><a href="accueil.html">Accueil</a></li>
          <li><a href="maladie.html">Maladies</a></li>
          <li><a href="traitement.html">Traitement</a></li>
          <li><a href="transmission.html">Mode de Transmission</a></li>
          <li><a href="prevention.html">Prévention</a></li>
          <li><a href="ressource.html">Ressource</a></li>
        </ul>
      </nav>
      <div class="hamburger" id="hamburger">☰</div>
    </header>

    <div class="overlay" id="overlay">
      <div class="mobile-menu" id="mobileMenu">
        <a href="accueil.html">Accueil</a>
        <a href="maladie.html">Maladies</a>
        <a href="traitement.html">Traitement</a>
        <a href="transmission.html">Mode de Transmission</a>
        <a href="prevention.html">Prévention</a>
        <a href="ressource.html">Ressource</a>
      </div>
    </div>




    <section>
      <div class="SymIntro">
        <h2>
          Apprenez à reconnaître rapidement les premiers signes des maladies courantes à Kinshasa. Une détection précoce permet une prise en charge efficace.
        </h2>
      </div><br> <br><br><br>
       <h2>Choléra</h2>
          <h3 id="cholera">Symptômes du Choléra</h3><br>
            <p>La plupart des personnes infectées ne tombent pas malades ou ne le savent pas. <strong>Symptômes de la maladie du choléra lorsque</strong> ils sont infectés. Cependant, ils continuent à propager la bactérie responsable du choléra par leurs selles pendant 7 à 14 jours, contaminant l'eau et infectant ainsi d'autres personnes. <br> Chez certains patients infectés par le choléra, des symptômes de diarrhée légère ou modérée apparaissent. <br> Il devient difficile de faire la différence entre le choléra et d’autres problèmes de santé pouvant provoquer des symptômes similaires. <br> Dans les cas non graves, les patients remarquent des signes de choléra quelques jours après avoir été infectés. <br><br>
                <strong>Les symptômes du choléra sont les suivants :</strong> <br><br>
        <strong>Vomissements et nausées</strong> : Aux premiers stades du choléra, le patient peut souffrir de vomissements qui peuvent durer des heures. <br> 
        <strong>La diarrhée</strong> : La diarrhée due au choléra apparaît soudainement et provoque une perte rapide de liquide, environ 1 litre par heure, ce qui peut être dangereux. L'une des façons de distinguer la diarrhée due au choléra est qu'elle a souvent une apparence pâle et laiteuse semblable à celle de l'eau de riz rincée. <br>
        <strong>Déshydratation</strong> : Elle peut se développer rapidement dans les heures qui suivent les symptômes du choléra et peut être légère à grave. Une perte de liquide de 10 % ou plus du corps indique que le patient est gravement déshydraté. Irritabilité, sensation de fatigue, yeux enfoncés, bouche sèche, soif extrême, peau sèche et ratatinée qui rebondit lentement lorsqu'elle est pincée dans un pli, peu ou pas de miction, Pression artérielle faible, et un rythme cardiaque irrégulier sont tous des signes de déshydratation. De plus, la déshydratation entraîne la perte de minéraux responsables du maintien de l'équilibre des niveaux de liquide dans l'organisme. Ce déséquilibre est appelé déséquilibre électrolytique.</p> <br>
        <h2>Typhoïde et Paratyphoïde</h2><br>
          <h3 id="typhoide">Symptômes de la Typhoïde et la Paratyphoïde</h3> <br>
            <p>Salmonella typhi ne vit que chez l’être humain. La bactérie est présente dans le sang circulant et dans le tube digestif des personnes atteintes. Les symptômes sont les suivants : forte fièvre prolongée, fatigue, céphalées, nausées, douleurs abdominales, constipation ou diarrhée. Certains patients peuvent présenter une éruption cutanée. Dans les cas sévères, les complications peuvent être graves, voire mortelles. Des analyses de sang permettent de confirmer la fièvre typhoïde.</p><br>
        <h2>Hépatites</h2><br>
          <h3 id="hepatites">Symptômes des Hépatites</h3><br>
          <h4>Hépatite A :</h4> <br> La difficulté de cette pathologie tient à son temps d’incubation relativement long : il faut compter 2 à 4 semaines, voire 6 semaines d’incubation. Or, pendant ce temps d’incubation, il s’avère que la personne est très contagieuse pour son entourage, mais elle l’ignore. En outre, une fois la maladie déclarée, dans 9 cas sur 10, il n’y aura aucun symptôme, surtout si la personne contaminée est un enfant. Les risques de contagion et de propagation de l’hépatite A seront d’autant plus grands. Quand des symptômes de l’hépatite A se manifestent, ils se traduisent par de la fièvre, des céphalées, des troubles digestifs (douleurs abdominales, nausées, vomissements, diarrhées), un ictère (coloration jaune de la peau et du blanc des yeux). Ainsi qu’une fatigue inhabituelle très importante et un manque d’appétit.
          </p><br>
          <h4>Hépatite E :</h4> <br> La période d’incubation suivant l’exposition au VHE va de deux à dix semaines, avec une moyenne de cinq à six semaines. Les personnes infectées excrètent le virus quelques jours avant l’apparition de la maladie et pendant trois à quatre semaines après.
            Dans les zones de forte endémie, c’est chez les jeunes adultes de 15 à 40 ans que les infections symptomatiques sont les plus courantes. Si, dans ces zones, l’infection touche aussi les enfants, ceux-ci sont souvent asymptomatiques ou ne présentent qu’une forme bénigne de la maladie, sans ictère, qui n’est donc pas diagnostiquée. <br>
          <strong>Les signes et symptômes typiques de l’hépatite sont notamment les suivants :</strong><br>fièvre modérée en phase initiale, baisse de l’appétit, nausées et vomissements pendant quelques jours ; <br> douleurs abdominales, démangeaisons, éruptions cutanées ou douleurs articulaires ; <br> ictère (jaunissement de la peau), urines sombres et selles pâles ; et
          foie légèrement élargi et sensible (hépatomégalie). <br> Ces symptômes sont parfois impossibles à distinguer de ceux qui accompagnent d’autres formes d’hépatite ou d’autres maladies infectieuses dans les zones d’endémie, telles que la leptospirose, la dengue, la fièvre jaune ou encore le paludisme. Les symptômes durent normalement de une à six semaines.
          Bien que l’hépatite E soit généralement considérée comme une maladie aiguë et spontanément résolutive, elle peut, dans de rares cas, être sévère et évoluer vers une hépatite fulminante (insuffisance hépatique aiguë), qui peut entraîner la mort. Les femmes enceintes atteintes d’une hépatite E, notamment au cours du deuxième et du troisième trimestres, courent un risque accru d’insuffisance hépatique aiguë, de perte du fœtus et de décès. Le taux de mortalité atteint 20 à 25 % chez les femmes enceintes qui contractent une hépatite E au cours du troisième trimestre. 
          </p><br>
        <h2>Diarrhées infectieuses (Amibiase, Giardiase, Shigellose, etc.) :</h2><br>
          <h3 id="diarrhees">Symptômes des Diarrhées infectieuses (Amibiase, Giardiase, Shigellose, etc.) :</h3><br>
          <h4>Amibiase (Entamoeba histolytica)</h4>
          <p>Asymptomatique dans 90 % des cas
            Dysenterie muco-sanglante, crampes abdominales, fièvre, selles fréquentes et impérieuses. <br>
            Complications possibles : abcès hépatique amibien (douleur hépatique, fièvre élevée).
          </p>
          <h4>Giardiase (Giardia duodenalis)</h4>
          <p>Diarrhée aqueuse souvent grasse (“stéatorrhée”), nausées, ballonnements, flatulences
            Douleurs épigastriques, perte de poids, fatigue.
            Dans les formes chroniques : malabsorption et retard de croissance chez l’enfant.
          </p>
          <h4>Shigellose (Shigella spp.)</h4>
          <p>Diarrhée aqueuse évoluant en selles sanglantes et mucoïdes. <br>
            Fièvre, douleurs abdominales, spasmes, ténesme (envie impérieuse de déféquer). <br>
            Risque de complications : ongle hémorragique, déshydratation sévère, convulsions chez l’enfant.
            </p><br>
        <h2> Paludisme (Malaria) :</h2><br>
          <h3 id="paludisme">Symptômes du Paludisme</h3><br>
          <p>Les symptômes du paludisme sont divers, et dépendent du type de parasite en cause. On observe : <br>
            <strong>De la fièvre :</strong> elle apparaît dans les 8 jours suivant la piqûre de moustique s’il s’agit du parasite Plasmodium falciparum, et dans les deux semaines après contamination s’il s’agit d’un des trois autres types de Plasmodium. 
            Mais elle peut aussi se manifester plusieurs mois après la contamination par un moustique : on parle alors de rechute tardive de paludisme. La fièvre présente à chaque fois la triade : frissons, chaleur, sueurs froides (pouvant être très intenses) ; <br>
            <strong>Des troubles digestifs : </strong>nausées, vomissements, douleurs abdominales, diarrhées ; <br>
            <strong>Des myalgies :</strong> sensation de courbatures dans tout le corps ; <br>
            <strong>Des maux de tête.</strong> <br>
            Il existe des cas particuliers, il s’agit de certaines personnes qui vivent dans des lieux où le paludisme est fortement endémique : ces personnes peuvent être asymptomatiques toute leur vie. Autrement dit, elles bénéficient d’une immunisation naturelle. Mais elles perdent cette immunisation si elles quittent le pays durablement et reviennent y séjourner.
        </p><br>
        <h2>Dengue et Chikungunya</h2><br>
          <h3 id="dengueetchikungunya">Symptômes</h3><br>
          <h4>Dengue</h4><br>
          <p>La plupart des malades ont des symptômes légers ou n’ont aucun symptôme et se rétablissent en 1 à 2 semaines. Dans de rares cas, la dengue peut être grave et entraîner la mort.
            Si des symptômes apparaissent, ils commencent habituellement 4 à 10 jours après l’infection et durent de 2 à 7 jours. <br>
            Les symptômes sont notamment les suivants : <br>
            <strong>Forte fièvre (40 °C/104 °F) ; <br>
                    Céphalées intenses ; <br>
                    Douleurs rétro-orbitaires ; <br>
                    Douleurs musculaires et articulaires ; <br>
                    Nausées ; <br>
                    Vomissements ; <br>
                    Gonflement des ganglions ; <br> 
                    éruptions cutanées ; <br>
            </strong> <br>
            Les personnes infectées pour la deuxième fois courent un risque accru de dengue sévère. <br>
            Les symptômes de la dengue sévère surviennent souvent après la disparition de la fièvre : <br>
            <strong> Douleurs abdominales sévères ; <br>
                    Vomissements persistants ; <br>
                    Respiration rapide ; <br>
                    Saignement des gencives ou du nez ; <br>
                    Fatigue ; <br>
                    Agitation ; <br>
                    Sang dans les vomissures ou les Selles ; <br>
                    Forte sensation de soif ; <br>
                    Peau pâle et froide ; <br>
                    Sensation de faiblesse ; <br>
            </strong> <br>
            Les personnes présentant ces symptômes graves doivent recevoir des soins immédiatement.
            Après leur guérison, les personnes qui ont eu la dengue peuvent se sentir fatiguées pendant plusieurs semaines.
          </p><br>
          <h4>Chikungunya</h4>
          <p>Chez les cas qui présentent des symptômes, ces derniers font habituellement leur apparition 4 à 8 jours (fourchette allant de 2 à 12 jours) après la piqûre d’un moustique infecté. Le chikungunya se caractérise par une fièvre d’apparition brutale, souvent accompagnée de douleurs articulaires sévères. <br>
            Ces douleurs articulaires, qui sont souvent très handicapantes, durent généralement quelques jours, mais peuvent persister pendant des semaines, des mois ou même des années. 
            Les autres manifestations cliniques courantes comprennent une tuméfaction des articulations, des douleurs musculaires, des céphalées, des nausées, de la fatigue et des éruptions cutanées. 
            Comme ces symptômes se superposent à d’autres infections, notamment celles dues au virus de la dengue et au virus Zika, les cas peuvent donner lieu à un diagnostic erroné. <br>
            En l’absence de fortes douleurs aux articulations, les symptômes qui apparaissent chez les personnes infectées sont habituellement bénins et l’infection peut passer inaperçue.
            La plupart des malades se rétablissent complètement. 
            Toutefois, des cas occasionnels de complications oculaires, neurologiques et cardiaques ont été signalés à la suite d’infections par le virus chikungunya. 
            Les personnes aux deux extrémités du spectre de l’âge courent un risque plus élevé de développer une forme grave de la maladie. <br>
            C’est le cas des nouveau-nés infectés par la mère pendant l’accouchement, des nourrissons piqués par des moustiques infectés au cours des semaines suivant la naissance, et des personnes âgées souffrant d’affections sous-jacentes. 
            Les personnes atteintes d’une forme grave de la maladie doivent être hospitalisées en raison du risque de lésions organiques et de décès.
            Après la guérison, les personnes ont de fortes chances d’avoir acquis une immunité contre de futures infections par le virus chikungunya. 
            </p> <br>
          <h2>Fièvre Jaune</h2><br>
          <h3 id="fievrejaune"> Symptômes de la Fièvre Jaune</h3><br>
          <p>
            L’infection par le virus de la fièvre jaune est asymptomatique pour de nombreuses personnes. 
            Dans le cas contraire, après une incubation de 3 à 6 jours, la maladie débute typiquement avec de la fièvre, des frissons, des douleurs musculaires et des maux de tête. <br>
            Elle évoque alors la grippe, la dengue ou le paludisme. 
            Dans les formes graves, au bout de trois jours, une rémission passagère précède l’apparition d’un syndrome hémorragique avec vomissement de sang noirâtre (vomito negro), d’une jaunisse qui donne son nom à la maladie et de troubles rénaux (albuminurie). <br>
            La mort survient alors dans 20 à 60% des cas, après une phase de délire, de convulsions, et un coma. Toutes les formes curables entraînent une immunité à vie.
          </p><br>
          <h2>Infections Respiratoires Aiguës (IRA)</h2><br>
          <h3 id="ira">Symptômes des Infections Respiratoires Aiguës</h3><br>
          <p>Les symptômes des IRA varient en fonction de la localisation et de la gravité de l'infection, mais les signes généraux et respiratoires sont fréquents : <br>
            Signes généraux : Fièvre (parfois absente chez les personnes âgées), frissons, sueurs, maux de tête (céphalées), douleurs musculaires (myalgies), douleurs articulaires (arthralgies), fatigue. <br>
           Signes respiratoires : <br>
             Toux (sèche au début, puis productive avec expectorations). <br>
             Rhinorrhée (nez qui coule). <br>
             Mal de gorge. <br>
             Sifflements respiratoires. <br>
             Dyspnée (essoufflement, difficultés respiratoires). <br>
             Douleurs thoraciques. <br>
             Respiration rapide (tachypnée), tirage sous-costal (chez les enfants). <br>
             Yeux rouges (conjonctivite). <br>
            Chez les jeunes enfants, on peut observer des signes atypiques comme des convulsions, une perte de conscience, une hypothermie, une léthargie et des difficultés à s'alimenter. <br>
        </p> <br>

        <h2>Tuberculose</h2><br>
        <h3 id="tuberculose">Symptômes de la Tuberculose</h3><br>
        <p>Les personnes atteintes d’une infection tuberculeuse latente ne se sentent pas malades et ne sont pas contagieuses. Une part infime des personnes infectées par le bacille tuberculeux présenteront des symptômes de la maladie. 
          Les nourrissons et les enfants risquent davantage d’être atteints.
          Les symptômes de tuberculose surviennent lorsque le bacille se multiplie et touche différents organes. Ceux-ci peuvent être légers pendant plusieurs mois, et on peut donc facilement transmettre la tuberculose sans le savoir. 
          Certaines personnes atteintes de tuberculose ne présentent aucun symptôme. <br>
          Les symptômes habituels de la tuberculose sont les suivants : <br> <br>
          Toux prolongée (parfois sanglante) ; <br>
          Douleurs thoraciques ; <br>
          Asthénie ; <br>
          Fatigue intense ; <br>
          Amaigrissement ; <br>
          Fièvre ; <br>
          Sueurs nocturnes ; <br>
          Les symptômes sont variables selon la partie du corps qui est atteinte. 
          Bien que la tuberculose affecte généralement les poumons, elle peut toucher également les reins, le cerveau, la colonne vertébrale et la peau.
        </p> <br>


        <h2>VIH/SIDA</h2><br>
        <h3 id="sida"> Symptômes du VIH/SIDA</h3><br>
        <p>Les symptômes de l’infection par le VIH évoluent selon le stade de la maladie. 
           Dans les premières semaines, la personne infectée peut rester asymptomatique ou bien développer les symptômes d’une phase appelée primo-infection. <br>
           Celle-ci se caractérise par des signes cliniques comparables à ceux rencontrés en cas de grippe : forte fièvre, douleurs musculaires, maux de tête, diarrhée...
           Après la primo-infection, débute une phase asymptomatique qui peut durer plusieurs années.  <br>
           Durant cette phase, le virus est présent et les personnes infectées restent contagieuses. Le VIH affaiblissant progressivement le système immunitaire, la maladie finit par entraîner l’apparition d’autres symptômes : perte de poids, infections de la peau, toux, fièvre et diarrhée.
           Si aucun traitement n’est suivi, la maladie évolue vers le sida, stade ultime de l’infection par le VIH.
        </p> <br>

        <h2>Les IST</h2><br>
        <h3 id="ist"> Symptômes des IST</h3><br>
        <h4>Syphilis</h4><br>
        <p>      
Les symptômes varient selon les stades : <br>
<strong>Syphilis primaire :</strong> <br>
Apparition d'une ou plusieurs plaies indolores, appelées "chancres", généralement sur les parties génitales, l'anus, la bouche ou les lèvres, là où la bactérie est entrée dans le corps. 
Ces chancres apparaissent généralement environ 3 semaines après l'exposition et disparaissent d'eux-mêmes en 3 à 6 semaines, même sans traitement. <br>
    <strong>Syphilis secondaire :</strong> <br>
Quelques semaines après la guérison du chancre, une éruption cutanée non prurigineuse peut apparaître sur le corps, y compris les paumes des mains et les plantes des pieds. 
D'autres symptômes peuvent inclure des lésions verruqueuses dans la bouche ou la région génitale (condylomes plats), perte de cheveux (alopécie en plaques), douleurs musculaires, fièvre, maux de gorge, fatigue, perte de poids et ganglions lymphatiques enflés. <br>
    <strong>Syphilis latente : </strong> <br>
Période sans symptômes apparents, pouvant durer des années, même si l'infection est toujours présente dans le corps. <br>
    <strong>Syphilis tertiaire (avancée) :</strong> <br>
Si elle n'est pas traitée, la syphilis peut endommager gravement le cœur, le cerveau, les nerfs, les os et d'autres organes, entraînant des problèmes neurologiques, cardiovasculaires, cécité, paralysie et même la mort.
        </p> <br>
        <h4>Gonorrhée</h4><br>
        <p>
          De nombreuses personnes atteintes de gonorrhée ne présentent aucun symptôme. Si des symptômes apparaissent, ils peuvent inclure : <br>
          <strong>Chez l'homme :</strong> Écoulement du pénis (blanc, jaune ou verdâtre), douleur ou sensation de brûlure en urinant, douleur ou gonflement des testicules (moins fréquent). <br>
          <strong>Chez la femme : </strong>Écoulement vaginal (aqueux, crémeux ou verdâtre), douleur ou sensation de brûlure en urinant, saignements entre les règles ou après les rapports sexuels, douleurs abdominales basses. <br>      
          <strong>Infections rectales :</strong> Démangeaisons anales, douleurs, écoulement, saignements lors des selles. <br>
          <strong>Infections de la gorge :</strong> Généralement asymptomatiques, mais peuvent causer un mal de gorge. <br>
          <strong>Infections oculaires (conjonctivite) :</strong> Douleur, sensibilité à la lumière, écoulement purulent. <br> 
        </p><br>
        <h4>Chlamydia</h4>
        <p><br>
          La plupart des personnes atteintes de chlamydia n'ont aucun symptôme. Si des symptômes apparaissent, ils peuvent prendre plusieurs semaines : <br>
          <strong>Chez la femme :</strong> Écoulement vaginal anormal (parfois avec une forte odeur), sensation de brûlure en urinant, douleurs pendant les rapports sexuels, saignements entre les règles, douleurs abdominales basses. <br>
          <strong>Chez l'homme :</strong> Écoulement du pénis (clair ou laiteux), sensation de brûlure en urinant, douleur et gonflement d'un ou des deux testicules (moins fréquent). <br>
          <strong>Infections rectales :</strong> Douleur rectale, écoulement, saignements. <br>
          <strong>Infections de la gorge :</strong> Généralement asymptomatiques. <br>
        </p><br>
        <h4>Herpès génital</h4><br>
        <p>
          Beaucoup de personnes infectées par le HSV n'ont pas de symptômes ou des symptômes très légers qui passent inaperçus. Lors d'une poussée, les symptômes peuvent inclure : <br>
              Douleur ou démangeaisons autour des organes génitaux, de l'anus ou de la bouche. <br>
              Petites bosses rouges ou cloques (vésicules) qui se transforment en ulcères douloureux, suintants et ouverts. <br>
              Formation de croûtes à mesure que les ulcères guérissent. <br>
              Douleur en urinant. <br>
              Symptômes pseudo-grippaux (fièvre, maux de tête, douleurs musculaires, ganglions lymphatiques enflés) lors de la première poussée. <br>
              Les poussées récurrentes sont généralement moins sévères et plus courtes.
        </p> <br>
        <h4>Papillomavirus Humain (HPV)</h4>
        <p><br>
          La plupart des infections à HPV sont asymptomatiques et disparaissent d'elles-mêmes. 
          Cependant, certains types de HPV peuvent provoquer : <br>
          <strong>Verrues génitales :</strong> Petites bosses, amas de bosses, ou protubérances en forme de chou-fleur sur ou autour des organes génitaux, de l'anus, de la bouche ou de la gorge. 
          Elles peuvent démanger, brûler ou causer un inconfort. <br>
          <strong>Pas de symptômes visibles :</strong> Les types de HPV à haut risque qui peuvent entraîner des changements cellulaires pouvant mener au cancer n'ont souvent pas de symptômes visibles avant que les changements ne soient avancés.
        </p><br>


        <h3 id="rougeole">Symptômes de la Rougeole</h3><br>
        <p>     
Les symptômes de la rougeole apparaissent habituellement 10 à 14 jours après l’exposition au virus. Une éruption cutanée proéminente est le symptôme le plus visible.
Les premiers symptômes, énumérés ci-après, durent habituellement de quatre à sept jours :
écoulement nasal ;
Toux ;
Yeux rouges et larmoyants ;
Petites taches blanches à l’intérieur des Joues.
L’éruption commence environ sept à 18 jours après l’exposition, habituellement sur le visage et le haut du cou. 
Elle s’étend pendant environ trois jours, pour atteindre les mains et les pieds. Elle dure généralement de cinq à six jours avant de s’estomper. <br>
La plupart des décès dus à la rougeole sont provoqués par des complications liées à la maladie, parmi lesquelles : <br>
Une cécité ; <br>
Une encéphalite (infection causant un œdème cérébral et éventuellement des lésions cérébrales) ; <br>
Une diarrhée sévère entraînant une Déshydratation ; <br>
Des infections auriculaires ; <br>
Des problèmes respiratoires graves, y compris une pneumonie. <br>
Si une femme contracte la rougeole pendant la grossesse, cela peut être dangereux pour elle et entraîner une naissance prématurée et une insuffisance pondérale du nouveau-né.
Les complications sont plus courantes chez les enfants de moins de cinq ans et les adultes de plus de 30 ans.  <br>
Elles sont plus susceptibles de survenir chez les enfants qui souffrent de malnutrition, en particulier ceux qui ont une carence en vitamine A ou dont le système immunitaire est affaibli par une infection à VIH ou d’autres maladies. La rougeole affaiblit également le système immunitaire et peut faire « oublier » à l’organisme comment se protéger contre les infections, rendant les enfants extrêmement vulnérables.
        </p><br>

        <h3 id="varicelle">Symptômes de la Varicelle</h3><br>
        <p>Les symptômes de la varicelle commencent généralement par une fièvre modérée, suivie de l'apparition <strong>d'une éruption cutanée.</strong> 
          L'éruption commence par de petites taches rouges qui se transforment rapidement en vésicules remplies de liquide. 
          Ces vésicules provoquent des démangeaisons intenses et peuvent apparaître sur tout le corps, y compris le cuir chevelu. <br>
          Les boutons de varicelle arrêtent généralement d’apparaître vers le cinquième jour et disparaissent souvent en moins de 20 jours. 
          Les symptômes courants incluent également des maux de tête, une perte d'appétit et des douleurs musculaires.
        </p><br>

        <h3 id="mpox">Symptômes de la Mpox </h3>
        <p><br>
          La présentation clinique du mpox est une forme atténuée de la variole humaine, dont l’éradication à l’échelle mondiale a été déclarée en 1980. <br>
          Toutefois, le mpox est moins contagieux que la variole humaine et entraîne une maladie plus bénigne.
          Historiquement, en Afrique, le mpox se manifeste ainsi : <br>
          Une période d’incubation d’en moyenne 12 jours, avant la survenue des premiers symptômes ; <br>
          Généralement un syndrome fébrile (fièvre, frissons, courbatures, céphalées, fatigue, etc.), durant 1 à 4 jours ; le sujet est contagieux dès l’apparition des premiers symptômes ; <br>
          Puis une phase éruptive, durant 2 à 4 semaines, avec des éruptions cutanées sous forme de petites tâches (éruptions maculopapulaires évoluant vers pustules, vésicules et croûtes), qui atteignent l’ensemble du corps dont la paume des mains et la plante des pieds, avec un gonflement des ganglions lymphatiques. <br>
          L’épidémie qui a sévi à partir de mai 2022 en Europe, liée au clade 2b – et qui s’est étendue ensuite dans le reste du monde – montre des éruptions cutanées plus localisées, souvent sur les zones génitales ou péri-anales.
          Les symptômes durent de 2 à 4 semaines et la personne malade guérit en général spontanément. <br>
          Des complications peuvent survenir telles que : surinfections cutanées, septicémie, encéphalites, ou atteintes cornéennes. 
          Elles peuvent mener à des formes graves de la maladie. <br>
          L’OMS rapporte sur son site un taux de létalité d’environ 3 à 6 % en 2022 concernant les épidémies en Afrique, la létalité semblant plus importante avec la souche d’Afrique centrale (clade 1) et en contexte endémique. 
          Il faut savoir que la létalité est très dépendante de l’âge des patients (élevée chez les moins de 5 ans, notamment les enfants dénutris et/ou déshydratés), de la présence d’un déficit immunitaire (infection par le VIH) et surtout de la qualité de la prise en charge hospitalière. 
          Ainsi, dans le contexte de l’épidémie mondiale en 2022, la létalité était beaucoup plus faible, de l’ordre de 0,2%.
        </p><br><br>





    </section>
    <footer class="pieds">

      <img src="Mon_logo.png" height="85" width="180"/>

      <strong><p class="ref">Accès Rapide</p></strong>
      <ul class="lien">
        <li><a href="accueil.html">Accueil</a></li><br>
        <li><a href="maladie.html">Maladies</a></li>
        <br />
        <li><a href="traitement.html">Traitement</a></li>
        <br />
        <li><a href="transmission.html">Mode de Transmission</a></li>
        <br />
        <li><a href="prevention.html">Prévention</a></li>
        <br />
        <li><a href="ressource.html">Ressource</a></li>
        <br />
        <li><a href="centre.html">Centre de Santé</a></li>
        <br />
        <li><a href="contact.html">Contact</a></li>
        <br />
        <li><a href="apropos.html">A propos</a></li>
        <br />
      </ul>
      <div class="liens-utiles">
        <h4>Liens Utiles </h4>
        <ul class="ajout">
          <li><a href="https://www.minisanterdc.cd" target="_blank">Ministère de la Santé RDC</a></li><br>
          <li><a href="https://www.who.int" target="_blank">OMS</a></li><br>
          <li><a href="https://www.insp.cd" target="_blank">INSP</a></li><br>
          <li><a href="https://www.ilo.org" target="_blank">OIT</a></li><br>
          <li><a href="https://www.elsan.care" target="_blank">Elsan</a></li><br>
          <li><a href="https://www.pasteur.fr" target="_blank">Institut Pasteur</a></li><br>
        </ul>
      </div><br>

      <p class="copy">&copy; 2025 Santé Plus. tous droits réservés. | Par Melchi Modengba</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>